<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+AU+SA:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width= n, initial-scale=1.0">

    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/content.css">
    <link rel="stylesheet" href="styles/image-content.css">
    <!-- <link rel="stylesheet" href="styles/about.css"> -->
    <link rel="stylesheet" href="styles/gallery.css">
    <link rel="stylesheet" href="styles/footer.css">
    <!-- <link rel="stylesheet" href="styles/prayer.css"> -->

    <title>Pariksit-Mayapur</title>
</head>
<body id="home">

    <div class="main">
        <div class="header">
            <div class="logo">
              <a href="https://pariksit.com/">Pariksit</a>
              <p>Trip to <span>MAYAPUR</span></p>
            </div>
            <div class="right-section">
                <a href="#home">Home</a>
                <!-- <a href="#">About</a> -->
                <a href="gallery.html">Gallery</a>
                <a href="prayers.html">Prayers</a>
                <a href="#contact">Contact</a>
                
                <a href="login.html"><button>Login</button></a>
            </div>
        </div>
        <div class="writing-content">

            <div class="content">
                <img class="img-1" src="images/tovp.jpg" alt="">

                
                <div class="content-photo-1">
                    <p> 
                        <b>Discover the Divine Splendor of 
                        <br>
                        Sri Mayapur Dham:-</b>  
                        <br><br>

                        <ul class="unordered-list">
                            <li>
                                <b>Sri Sri Radha Madhava</b>
                                <br>
                                Immerse yourself in the enchanting beauty of Radha and Krishna, the divine embodiment of love and devotion.
                            </li>
                        <br>
                            <li>
                                <b>Sri Pancha Tattva</b> 
                                <br>
                                Behold the powerful unity of the five transcendental truths, led by Sri Chaitanya Mahaprabhu, the golden avatar of love. 
                            </li>
                        <br>
                            <li>
                                <b>Lord Narasimhadeva</b>
                                <br> 
                                Feel the fierce protection and infinite compassion of Lord Narasimhadeva, the divine savior of His devotees.     
                            </li>
                        <br>    
                            <li>
                                <b>A Sacred Abode of Peace</b>
                                <br>
                                Experience bliss, serenity, and transcendental joy in this vibrant epicenter of Krishna consciousness.
                            </li>
                        </ul>
                        <br><br>
                    </p>
                </div>
            </div>
            <div>
                <a href="#">
                    <button class="buy-button">
                    Buy Tickets
                    </button>
                </a>
            </div>
            <div class="title">
                Radha Madhav
            </div>

            <div class="image-content">
                <div class="exact-img">
                    <img class="radha-madhav" src="images/1.jpeg" alt="">
                </div>
                <div class="exact-image-info">
                    <p>
                        The <b>Radha Madhav</b> deities in Mayapur, West Bengal, are beautifully adorned divine forms of Sri Radha and Lord Krishna, worshipped with immense devotion at the ISKCON Mayapur temple. These deities represent the eternal love and union between Radha, the embodiment of devotion, and Krishna, the Supreme Divine.
                        <br><br>
                        Accompanied by the ashta sakhis (Radha's eight principal companions), these deities are central to the temple's worship and festivals. Their exquisite beauty, adorned with intricate garments and jewelry, inspires devotion and awe among visitors and pilgrims. The worship of Radha Madhav in Mayapur is infused with heartfelt kirtans, offerings, and ceremonies, allowing devotees to experience the transcendental joy of connecting with the divine couple.
                    </p>
                </div>
            </div>

            <div class="title">
                Narasimhadeva
            </div>

            <div class="image-content">
                <div class="exact-image-info">
                    <p>
                        <b class="narasimhadev-bold">Lord Narasimhadeva: The Protector of Devotees</b>
                        <br><br>
                        Behold the magnificent and awe-inspiring form of Lord Narasimhadeva, enshrined in all His glory at the sacred ISKCON Mayapur temple. Drenched in the radiance of divine opulence, the deity emanates a powerful yet compassionate aura, symbolizing the ultimate protector of His devotees and the destroyer of evil.
                        <br><br>
                        Adorned with exquisite golden ornaments, vibrant garlands, and intricate silken attire, Lord Narasimhadeva captivates hearts with His transcendental beauty. Encircled by His majestic serpent hood and a dazzling gold arch, His lion-like countenance and merciful gaze inspire a sense of reverence and awe.
                        <br><br>
                        As the embodiment of divine power and unconditional love, Lord Narasimhadeva stands as a guardian of truth and a refuge for all who seek shelter. Pilgrims from across the globe flock to Mayapur to offer their prayers and experience the overwhelming presence of His divinity. Bow down before this resplendent deity and feel the blessings of the Lord, who is always ready to protect His devotees and grant them peace and prosperity.
                    </p>
                </div>
                <div class="exact-img">
                    <img class="narasimhadev" src="images/2.jpeg" alt="">
                </div>
            </div>

            <div class="title">
                Pancha Tattva
            </div>

            <div class="image-content">
                <div class="exact-img">
                    <img class="pancha-tattva" src="images/3.jpeg" alt="">
                </div>
                <div class="exact-image-info">
                    <p>
                        <b class="pancha-tattva-bold">Pancha Tattva: The Magnificent Five in Mayapur</b>
                        <br><br>
                        Witness the transcendental splendor of Sri Pancha Tattva, the five divine personalities—Sri Chaitanya Mahaprabhu, Sri Nityananda Prabhu, Sri Advaita Acharya, Sri Gadadhara Pandit, and Sri Srivasa Thakur—enshrined at the heart of the ISKCON Mayapur temple. These deities represent the most merciful incarnation of the Supreme Lord and His eternal associates, who descended to deliver the purest love of God through the chanting of the Hare Krishna Maha Mantra.
                        <br><br>
                        Clad in shimmering golden attire, adorned with vibrant garlands and intricate jewelry, their raised arms invite all to join the joyous kirtan of the holy names. Their divine forms radiate compassion and bliss, filling the hearts of devotees with immense spiritual energy.
                        <br><br>
                        The Pancha Tattva deities in Mayapur are celebrated for their exquisite beauty and their role in spreading the Sankirtan movement, as envisioned by Sri Chaitanya Mahaprabhu.
                    </p>
                </div>
            </div>

            <div class="title">
                Srila Prabhupada
            </div>

            <div class="image-content">
                <div class="exact-image-info">
                    <p>
                        <b class="srila-prabhupada-bold">Srila Prabhupada: The Eternal Founder-Acharya of ISKCON</b>
                        <br><br>
                        Behold the divine and life-like murti of His Divine Grace A.C. Bhaktivedanta Swami Srila Prabhupada, seated gracefully at the heart of ISKCON Mayapur. Clad in saffron robes, symbolizing renunciation and transcendence, Srila Prabhupada radiates spiritual serenity and timeless wisdom.
                        <br><br>
                        As the visionary Founder-Acharya of ISKCON, Srila Prabhupada dedicated his life to spreading the universal message of Krishna consciousness worldwide. With hands gently folded and holding vibrant flowers, his murti inspires humility, devotion, and unflinching dedication to service. The intricacy of his expression reflects deep compassion and an unshakable resolve to uplift humanity through the teachings of Lord Krishna.
                        <br><br>
                        This sacred space in Mayapur, where his divine presence resides, offers devotees a chance to connect with his unmatched legacy and seek his blessings. It stands as a profound reminder of his pioneering efforts to illuminate the world with the light of the Bhagavad Gita and Srimad Bhagavatam.
                    </p>
                </div>
                <div class="exact-img">
                    <img class="srila-prabhupada" src="images/4.jpeg" alt="">
                </div>
            </div>

        </div>

        

        <section class="footer" id="contact">
            <div class="motto">
                <h1>Pariksit</h1>
                <p>To join top 0.1%, you have to do what 99.9% wont.</p> <br>
                <p class="copyright">© 2024</p> <br>
                <p>PARIKSIT INCORPORATION INDIA PRIVATE LIMITED</p>
            </div>
            <div class="visit">
                <h3>Visit</h3>
                <p>B/18 Front, Koelnagar, Rourkela-769014</p>
            </div>
            <div class="contact">
                <h3>Contact</h3>
                <p>7008558336 <br> m.pariksit@gmail.com</p>
            </div>
        </section>
        
    </div>
    
</body>
</html>